subgraph.yaml (before)
specVersion: 1.2.0
schema:
  file: ./schema.graphql
indexerHints:
  prune: auto
dataSources:
  - kind: ethereum
    name: cToken
    network: apechain-curtis
    source:
      address: "0x663702880Ec335BB1fae3ca05915B2D24F2b6A48"
      abi: cToken
      startBlock: 17504127
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Vault
        - AccountVault
        - CollectionReward
        - AccountCollectionReward
        - Account
        - CTokenMarket
        - CollectionMarket
        - MarketData
        - Account
        - Liquidation
      abis:
        - name: cToken
          file: ./abis/cToken.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: Comptroller
          file: ./abis/ComptrollerInterface.json
      eventHandlers:
        - event: AccrueInterest(uint256,uint256,uint256,uint256)
          handler: handleAccrueInterest
        - event: Borrow(address,uint256,uint256,uint256)
          handler: handleBorrow
        - event: LiquidateBorrow(address,address,uint256,address,uint256)
          handler: handleLiquidateBorrow
        - event: Mint(address,uint256,uint256)
          handler: handleMint
        - event: Redeem(address,uint256,uint256)
          handler: handleRedeem
        - event: RepayBorrow(address,address,uint256,uint256,uint256)
          handler: handleRepayBorrow
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/cToken-mapping.ts

  - kind: ethereum
    name: CollectionVault
    network: apechain-curtis
    source:
      address: "0xCc7eadE99a0D2A0075ADA98b1b238d9f46DE2495"
      abi: CollectionVault
      startBlock: 17870949
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - CollectionMarket
      abis:
        - name: CollectionVault
          file: ./abis/ICollectionsVault.json
      eventHandlers:
        - event: CollectionDeposit(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleCollectionDeposit
        - event: CollectionWithdraw(indexed address,address,indexed address,indexed address,uint256,uint256)
          handler: handleCollectionWithdraw
      file: ./src/collection-vault-mapping.ts

  - kind: ethereum
    name: RewardsController
    network: apechain-curtis
    source:
      address: "0xAc7d4e419DDC2E021a795d0598D9366bDD84323F"
      abi: RewardsController
      startBlock: 17870949
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - CollectionReward
        - Account
        - RewardClaim
        - Vault
        - AccountVault
        - AccountCollectionReward
      abis:
        - name: RewardsController
          file: ./abis/IRewardsController.json
      eventHandlers:
        - event: NewCollectionWhitelisted(indexed address,uint8,uint8,uint16)
          handler: handleNewCollectionWhitelisted
        - event: WhitelistCollectionRemoved(indexed address)
          handler: handleWhitelistCollectionRemoved
        - event: CollectionRewardShareUpdated(indexed address,uint16,uint16)
          handler: handleCollectionRewardShareUpdated
        - event: WeightFunctionSet(indexed address,(uint8,int256,int256))
          handler: handleWeightFunctionSet
        - event: RewardsClaimedForLazy(indexed address,indexed address,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleRewardsClaimedForLazy
        - event: BatchRewardsClaimedForLazy(indexed address,uint256,uint256)
          handler: handleBatchRewardsClaimedForLazy
        - event: RewardPerBlockUpdated(indexed address,uint128)
          handler: handleRewardPerBlockUpdated
        - event: RewardClaimed(address,indexed address,uint256)
          handler: handleRewardClaimed
      file: ./src/rewards-controller-mapping.ts

templates:
  - kind: ethereum/contract
    name: ERC1155
    network: apechain-curtis
    source:
      abi: ERC1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/erc1155-mapping.ts
      entities:
        - AccountCollectionReward
        - CollectionReward
        - Account
      abis:
        - name: ERC1155
          file: ./abis/IERC1155.json
      eventHandlers:
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch

  - kind: ethereum/contract
    name: ERC721
    network: apechain-curtis
    source:
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/erc721-mapping.ts
      entities:
        - CollectionReward
        - Account
        - AccountCollectionReward
      abis:
        - name: ERC721
          file: ./abis/IERC721.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer

subgraph.yaml (after)
specVersion: 1.2.0
schema:
  file: ./schema.graphql
indexerHints:
  prune: auto
dataSources:
  - kind: ethereum
    name: cToken
    network: mainnet
    source:
      address: "0x663702880Ec335BB1fae3ca05915B2D24F2b6A48"
      abi: cToken
      startBlock: 17504127
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Vault
        - AccountVault
        - CollectionReward
        - AccountCollectionReward
        - Account
        - CTokenMarket
        - CollectionMarket
        - MarketData
        - Liquidation
      abis:
        - name: cToken
          file: ./abis/cToken.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: Comptroller
          file: ./abis/ComptrollerInterface.json
      eventHandlers:
        - event: AccrueInterest(uint256,uint256,uint256,uint256)
          handler: handleAccrueInterest
        - event: Borrow(address,uint256,uint256,uint256)
          handler: handleBorrow
        - event: LiquidateBorrow(address,address,uint256,address,uint256)
          handler: handleLiquidateBorrow
        - event: Mint(address,uint256,uint256)
          handler: handleMint
        - event: Redeem(address,uint256,uint256)
          handler: handleRedeem
        - event: RepayBorrow(address,address,uint256,uint256,uint256)
          handler: handleRepayBorrow
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/cToken-mapping.ts

  - kind: ethereum
    name: CollectionVault
    network: mainnet
    source:
      address: "0xCc7eadE99a0D2A0075ADA98b1b238d9f46DE2495"
      abi: CollectionVault
      startBlock: 17870949
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - CollectionMarket
      abis:
        - name: CollectionVault
          file: ./abis/ICollectionsVault.json
      eventHandlers:
        - event: CollectionDeposit(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleCollectionDeposit
        - event: CollectionWithdraw(indexed address,address,indexed address,indexed address,uint256,uint256)
          handler: handleCollectionWithdraw
      file: ./src/collection-vault-mapping.ts

  - kind: ethereum
    name: RewardsController
    network: mainnet
    source:
      address: "0xAc7d4e419DDC2E021a795d0598D9366bDD84323F"
      abi: RewardsController
      startBlock: 17870949
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - CollectionReward
        - Account
        - RewardClaim
        - Vault
        - AccountVault
        - AccountCollectionReward
      abis:
        - name: RewardsController
          file: ./abis/IRewardsController.json
      eventHandlers:
        - event: NewCollectionWhitelisted(indexed address,uint8,uint8,uint16)
          handler: handleNewCollectionWhitelisted
        - event: WhitelistCollectionRemoved(indexed address)
          handler: handleWhitelistCollectionRemoved
        - event: CollectionRewardShareUpdated(indexed address,uint16,uint16)
          handler: handleCollectionRewardShareUpdated
        - event: WeightFunctionSet(indexed address,(uint8,int256,int256))
          handler: handleWeightFunctionSet
        - event: RewardsClaimedForLazy(indexed address,indexed address,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleRewardsClaimedForLazy
        - event: BatchRewardsClaimedForLazy(indexed address,uint256,uint256)
          handler: handleBatchRewardsClaimedForLazy
        - event: RewardPerBlockUpdated(indexed address,uint128)
          handler: handleRewardPerBlockUpdated
        - event: RewardClaimed(address,indexed address,uint256)
          handler: handleRewardClaimed
      file: ./src/rewards-controller-mapping.ts

templates:
  - kind: ethereum/contract
    name: ERC1155
    network: mainnet
    source:
      abi: ERC1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/erc1155-mapping.ts
      entities:
        - AccountCollectionReward
        - CollectionReward
        - Account
      abis:
        - name: ERC1155
          file: ./abis/IERC1155.json
      eventHandlers:
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch

  - kind: ethereum/contract
    name: ERC721
    network: mainnet
    source:
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/erc721-mapping.ts
      entities:
        - CollectionReward
        - Account
        - AccountCollectionReward
      abis:
        - name: ERC721
          file: ./abis/IERC721.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer

subgraph.yaml (diff)
@@ -6,7 +6,7 @@ indexerHints:
 dataSources:
   - kind: ethereum
     name: cToken
-    network: apechain-curtis
+    network: mainnet
     source:
       address: "0x663702880Ec335BB1fae3ca05915B2D24F2b6A48"
       abi: cToken
@@ -24,7 +24,6 @@ dataSources:
         - CTokenMarket
         - CollectionMarket
         - MarketData
-        - Account
         - Liquidation
       abis:
         - name: cToken
@@ -54,7 +53,7 @@ dataSources:
 
   - kind: ethereum
     name: CollectionVault
-    network: apechain-curtis
+    network: mainnet
     source:
       address: "0xCc7eadE99a0D2A0075ADA98b1b238d9f46DE2495"
       abi: CollectionVault
@@ -77,7 +76,7 @@ dataSources:
 
   - kind: ethereum
     name: RewardsController
-    network: apechain-curtis
+    network: mainnet
     source:
       address: "0xAc7d4e419DDC2E021a795d0598D9366bDD84323F"
       abi: RewardsController
@@ -118,7 +117,7 @@ dataSources:
 templates:
   - kind: ethereum/contract
     name: ERC1155
-    network: apechain-curtis
+    network: mainnet
     source:
       abi: ERC1155
     mapping:
@@ -141,7 +140,7 @@ templates:
 
   - kind: ethereum/contract
     name: ERC721
-    network: apechain-curtis
+    network: mainnet
     source:
       abi: ERC721
     mapping:
